# Android-Client-Mobile-App

./: README.md  README_androidApp.md  vlink.txt
Project_AndroidStudio/app/: build.gradle.kts
Project_AndroidStudio/app/src/main/: AndroidManifest.xml
Project_AndroidStudio/app/src/main/java/com/example/login/: AwardDetails.java  MainActivity.java  MainActivity2.java  TransactionDetails.java  Transactions.java  Transfer.java
Project_AndroidStudio/app/src/main/res/layout/: activity_award_details.xml  activity_main.xml  activity_main2.xml  activity_transaction_details.xml  activity_transactions.xml  activity_transfer.xml
Project_AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
TestServlet/: pom.xml
TestServlet/src/main/java/: Info.jsp  TestServlet.java
sleepyhollow/: AwardIds.jsp  GrantedDetails.jsp  Info.jsp  OnlyTransactionId.jsp  TransactionDetails.jsp  Transactions.jsp  Transfer.jsp
